spring.application.name=spring_boot_mvc

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp

server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/alien

spring.datasource.username=root
spring.datasource.password=Ash7788##

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
